{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "rcode-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    "SESSION_TTL_SECONDS": "2592000",
    "ALLOW_REGISTRATION": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rcode-auth",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REMOTE_SESSIONS",
        "class_name": "RemoteSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-remote-sessions",
      "new_sqlite_classes": ["RemoteSession"]
    }
  ]
}
